{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@repo/typescript-config/nestjs.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./",
    "module": "CommonJS", // ✅ Changez de NodeNext à CommonJS
    "moduleResolution": "Node", // ✅ Changez de NodeNext à Node
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": false,
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test"],
  "references": [
    { "path": "../../packages/shared" },
    { "path": "../../packages/database" }
  ]
}
